<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.call.CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:icon="@drawable/ic_camera"
            app:cornerRadius="25dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:icon="@drawable/ic_call"
            app:cornerRadius="25dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:icon="@drawable/icon_sound"
            app:cornerRadius="25dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>